 /$$      /$$           /$$                                            
| $$  /$ | $$          | $$                                            
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ 
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/
                                                                       
                                                                       
                                                                       
 /$$$$$$$$                                                             
|__  $$__/                                                             
   | $$  /$$$$$$                                                       
   | $$ /$$__  $$                                                      
   | $$| $$  \ $$                                                      
   | $$| $$  | $$                                                      
   | $$|  $$$$$$/                                                      
   |__/ \______/                                                       
                                                                       
                                                                       
                                                                       
 /$$   /$$                 /$$                                         
| $$$ | $$                | $$                                         
| $$$$| $$  /$$$$$$   /$$$$$$$  /$$$$$$      /$$  /$$$$$$$             
| $$ $$ $$ /$$__  $$ /$$__  $$ /$$__  $$    |__/ /$$_____/             
| $$  $$$$| $$  \ $$| $$  | $$| $$$$$$$$     /$$|  $$$$$$              
| $$\  $$$| $$  | $$| $$  | $$| $$_____/    | $$ \____  $$             
| $$ \  $$|  $$$$$$/|  $$$$$$$|  $$$$$$$ /$$| $$ /$$$$$$$/             
|__/  \__/ \______/  \_______/ \_______/|__/| $$|_______/              
                                       /$$  | $$                       
                                      |  $$$$$$/                       
                                       \______/                        